<html>
<head>
<meta charset="UTF-8"/>
<title>Main Safety Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="4079.png" type="image/x-icon">
<script type="application/json" src="/libraries/data.json"></script>
<script type="text/javascript" src="/libraries/test.js"></script>
</head>
<body onload="QuestionCreate()">
<center id="center">
<h1 class="header" style="font-family:Arial,Helvetica,sans-serif">
OA Robotics General Safety Test
</h1>
<br>
<h1 class="header" style="font-family:Arial,Helvetica,sans-serif">Safety Test Release 5.1</h1>
<br>
<h2 id="Compendium1" class="header" style="font-family:Arial,Helvetica,sans-serif">Placeholder</h2>
<br>
<img id="logo" src="4079.png">
<br><br>
<a href="https://docs.google.com/presentation/d/1fQ98hhuO8KD8b8ZOy71ZRj2cuW5fbBJ8" target="_blank" style="color:rgba(29,185,202,0.75)"><h1 style="font-size:x-large;letter-spacing:2px" style="color:rgba(29, 185, 202, 0.75)">If you haven't, please go through the safety slides</h1></a>
<br><br>
<div id="TeamChoose">
<h1 style="font-size:x-large;letter-spacing:2px">Are you a FRC, FTC, or VEX member?</h1>
<br>
<button id="FRC" onclick="FRC()">FRC</button>
<button id="FTC" onclick="FTC()">FTC</button>
<button id="VEX" onclick="VEX()">VEX</button>
<br>
<br>
</div>
<form id="QForm" method="post" action="https://script.google.com/macros/s/AKfycbxE4I4zhOUBAPtFCbpKXxlL1osRKmmKvfmDthtILHsmYom8i5QQsPiK9ksgc90xcD4X/exec">
<div id="Questions1" style="font-family: Arial, Helvetica, sans-serif;">
<br><br>
</div>
<br><br><br><br><br>
<div id="SubmitClear">
<button type='submit' id="Submit" onmousedown="QuestionCor()">Submit</button>
<button id="Clear" onmousedown="Clear()">Clear</button>
</div>
</form>
<br><br>
<div id="ScoreBox"></div>
<br><br><br><br><br>
<h1 id="BottomThing">If you have any questions, contact us at <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">frc4079.org/cabinet.</a></h1>
<br><br><br><br><br>
<h3 id="Credit">Designed and programmed by Erick Tran</h3>
</center>
<style>
    body{
        background-image:linear-gradient(to right top,#3a4146,#171a1c,#282b2c,#363a39,#434752)
    }
    .header{
        color:white;
        font-family:Arial,Helvetica,sans-serif;
        font-size:35px;
        letter-spacing:5px;
        margin-top:80px
    }
        
    .header img{
        width:80px;
        margin-left:-15px
    }
    #Questions1 div,#TeamChoose{
        background:rgba(255,255,255,0.5);
        float:none;
        border-radius:5px;
        height:300px;
        width:550px;
        position:relative;
        left:10px;
        line-height:20px
    }
    #logo{
        width:10px;
        margin-top:30px;
        width:10%;
        border-radius:15px
    }
    #Submit,#Clear{
        height:50px;
        width:100px;
        border-radius:100px;
        font-size:25px;
        background:rgba(255,255,255,0.75);
        font-family:'Yeon Sung'
    }
    #FRC,#FTC,#VEX{
        height:150px;
        width:150px;
        border-radius:35px;
        font-size:35px;
        background-image:linear-gradient(to right top,#969fa5,#76838c,#7e8789,#a5aeab,#b6bac2);
        font-family: "sans serif"
    }
    @media(max-width:700px){
        #Compendium1{
            font-size:30px
        }
        #logo{
            width:50px;
            margin-top:30px;
            width:50%;
            border-radius:15px
        }
        #QuestionBox,#Scorebox{
            background:rgba(255,255,255,0.5);
            font-size:20px;
            float:none;
            border-radius:5px;
            height:150px;
            width:250px;
            position:relative;
            left:10px;
            line-height:20px
        }
        #FunctionalButtons{
            height:50px;
            width:100px;
            border-radius:100px;
            font-size:25px;
            background:rgba(255,255,255,0.75);
            font-family:'Times New Roman',Times,serif
        }
        #Questions1 div,#TeamChoose{
            background:rgba(255,255,255,0.5);
            float:none;
            border-radius:5px;
            height:500px;
            width:650px;
            position:relative;
            left:10px;
            line-height:20px
        }
    }
    </style>
<script>let thisyear=new Date().getFullYear()-2000;let nextyear=new Date().getFullYear()-1999;function Compendium(){document.getElementById("Compendium1").innerHTML="A safety compendium for the "+thisyear+"-"+nextyear+" school year"}Compendium();function FRC(){if(document.getElementById("h1team")){document.getElementById("h1team").remove()}const a=document.getElementById("TeamChoose");let h1team=document.createElement("h1");h1team.id="h1team";h1team.innerHTML="You have chosen FRC as your team";a.appendChild(h1team);localStorage.setItem("Team","FRC")}function FTC(){if(document.getElementById("h1team")){document.getElementById("h1team").remove()}const a=document.getElementById("TeamChoose");let h1team=document.createElement("h1");h1team.id="h1team";h1team.innerHTML="You have chosen FTC as your team";a.appendChild(h1team);localStorage.setItem("Team","FTC")}function VEX(){if(document.getElementById("h1team")){document.getElementById("h1team").remove()}const a=document.getElementById("TeamChoose");let h1team=document.createElement("h1");h1team.id="h1team";h1team.innerHTML="You have chosen VEX Robotics as your team";a.appendChild(h1team);localStorage.setItem("Team","VEX")};</script>
</body>
</html>