<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title id="TopName">Safety Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/4079.png" type="image/x-icon">
        <script type="text/javascript" src="/app.js"></script>
    </head>
    <body onload="QuestionCreate()">
        <center id="center">
            <h1 class="header" style="font-family:Arial,Helvetica,sans-serif" id="TitleBar">OA Robotics: Safety Test</h1>
                <br>
            <h2 id="Compendium1" class="header" style="font-family:Arial,Helvetica,sans-serif">If you see this text, the JS is currently not working.</h2>
                <br>
            <h1 class="header" style="font-family:Arial,Helvetica,sans-serif">Select all that apply</h1>
                <br>
            <h2 id="NAS" class="header" style="font-family:Arial,Helvetica,sans-serif">Some questions may not have answers</h1>
            <img id="logo" src="/4079.png">
                <br><br>
                <span id="SafetyLinks"></span>
                <br><br>
                <span id="RoboticsSelection"></span>
                
            <form id="QForm" method="post" action="https://script.google.com/macros/s/AKfycbxE4I4zhOUBAPtFCbpKXxlL1osRKmmKvfmDthtILHsmYom8i5QQsPiK9ksgc90xcD4X/exec">
                <div id="Questions1" style="font-family: Arial, Helvetica, sans-serif;">
                    <br><br>
                </div>
            <br><br><br><br><br>
                <div id="SubmitClear">
                    <button type='submit' id="Submit" onmousedown="QuestionCor()">Submit</button>
                    <button id="Clear" onmousedown="Clear()">Clear</button>
                </div>
        </form>
        <br><br><br><br><br><br><br>
        <h1 id="BottomThing">If you have any questions, contact us at <a id="Email2" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlGTfPdclgmNzzDQksvWgGbJmQzcmsRzDQFWFkWtrMDGRfVkWKQFTThcwsGgGbsXwgmnvq" target="_blank">student.cabinet@frc4079.org.</a></h1>
            <br><br><br><br><br>
        </center>
    <style>
    body{
        background-image: linear-gradient(to right top, #000000, #2b2e30, #212527, #696e6d,#14141b);
    }
    .header:not(#NAS){
        color:white;
        font-family:Arial,Helvetica,sans-serif;
        font-size:35px;
        letter-spacing:5px;
        margin-top:80px
    }

    #NAS{
        color:white;
        font-family:Arial,Helvetica,sans-serif;
        font-size:500%;
        letter-spacing:5px;
        margin-top:80px
    }    

    .header img{
        width:80px;
        margin-left:-15px
    }
    #Questions1 div:not(#scoringdiv),#TeamChoose,#PathChoose{
        background:rgba(255,255,255,0.5);
        float:none;
        border-radius:5px;
        height:300px;
        width:550px;
        position:relative;
        left:10px;
        line-height:20px;
        font-size: 13px;
    }
    #scoringdiv{
        background:rgba(255,255,255,0.5);
        float:none;
        border-radius:5px;
        height:300px;
        width:550px;
        position:relative;
        left:10px;
        font-size: 13px;
    }
    #logo{
        width:10px;
        margin-top:30px;
        width:10%;
        border-radius:15px
    }
    #Submit,#Clear{
        height:50px;
        width:100px;
        border-radius:100px;
        font-size:25px;
        background:rgba(255,255,255,0.75);
        font-family: Arial, Helvetica, sans-serif;
    }
    #FRC,#FTC{
        height:150px;
        width:175px;
        border-radius:35px;
        font-size:70px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #FRC{
        background-image:linear-gradient(to right top,#a92d2d,#ec5c5c,#9a2622,#740c0c,#ff0000);
    }
    #FTC{
        background-image:linear-gradient(to right top,#48c8cc,#559fd4,#26c8c2,#1c7a74,#35ba96);
    }
    #Leadership,#Mechanical,#Electrical,#Software{
        height:125px;
        width:125px;
        border-radius:35px;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Leadership{
        background-image:linear-gradient(to right top,#969fa5,#76838c,#7e8789,#a5aeab,#b6bac2);
    }
    #Mechanical{
        background-image:linear-gradient(to right top,#a92d2d,#ec5c5c,#9a2622,#740c0c,#ff0000);
    }
    #Electrical{
        background-image:linear-gradient(to right top,#4da9e6,#1c73b1,#4259ad,#525dd6,#3f41c3);
    }
    #Software{
        background-image:linear-gradient(to right top,#49c518,#15c04e,#4ce785,#328815,#136a14);
    }
    #BottomThing {
        color:rgba(255,255,255,0.75);
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
    }
    #Email2 {
        font-size:100%;
        color:aqua;
    }
    #scoreh1 {
        font-size: 80px;
    }
    @media(max-width:719px){
        body{
            background-image:linear-gradient(to right top,#3a4146,#171a1c,#282b2c,#363a39,#434752);
        }
        #Compendium1{
            font-size:30px;
        }
        #logo{
            width:50px;
            margin-top:30px;
            width:50%;
            border-radius:15px
        }
        #QuestionBox,#Scorebox{
            background:rgba(255,255,255,0.5);
            font-size:20px;
            float:none;
            border-radius:5px;
            height:150px;
            width:250px;
            position:relative;
            left:10px;
            line-height:20px
        }
        #FunctionalButtons{
            height:50px;
            width:100px;
            border-radius:100px;
            font-size:25px;
            background:rgba(255,255,255,0.75);
            font-family: Arial, Helvetica, sans-serif;
        }
        #Questions1 div:not(#scoringdiv),#TeamChoose,#PathChoose{
            background:rgba(255,255,255,0.5);
            float:none;
            border-radius:5px;
            font-size:15px;
            height:85%;
            width:100%;
            position:relative;
            left:10px;
            line-height:35px;
        }
        #scoringdiv{
        background:rgba(255,255,255,0.5);
        float:none;
        border-radius:5px;
        height:100%;
        width:100%;
        position:relative;
        left:10px;
        }
        #scoreh1{
            font-size:20px;
        }
        #BottomThing{
            font-size:15px;
        }
        #NAS{
        color:white;
        font-family:Arial,Helvetica,sans-serif;
        font-size:300%;
        letter-spacing:5px;
        margin-top:80px
        }  
    }
    </style>
        <script>
            let thisyear=new Date().getFullYear()-2000;
            let nextyear=new Date().getFullYear()-1999;
            function Compendium(){
                document.getElementById("Compendium1").innerHTML="A compendium for the "+thisyear+"-"+nextyear+" school year";
            }
            Compendium();
        </script>
    </body>
</html>