<html>
    <head>
            <!-- Page Title -->
            <meta charset="UTF-8"/>
            <title>Test Settings</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Page Icon -->
            <link rel="shortcut icon" href="4079.png" type="image/x-icon">
    </head>
    <body>
        <!-- Positions the page in the center -->
            <center>
                <h1 class="header" style="font-family: Arial, Helvetica, sans-serif">Welcome to OA Robotics</h1>

            <!-- The white box and it's contents are here up until </div> -->
                    <div id="MainDiv2" class="col-lg-4 col-md-3 col-sm-4 col-xs-1 login_div">
                        <img src="/AdminLoginPanel/4079.png" style="position:absolute; left:24.5%" class="logo">
                        <h1 id="SafetyPanel1" style="position:absolute; top: 30%; left: 50%; font-family: Arial, Helvetica, sans-serif;">Test settings</h1>
                    <input type="checkbox" style="position:absolute; left:24%; top:55%">
                    <h1 style="position:absolute; left:24%; top:55%;"></h1>
                </div>

            </center>

            <!-- Page Looks/Front End -->

            <style>

                .header img
                {
                    width: 80px;
                }
                body
                {
                    background-image: linear-gradient(to right top, #f13333, #762121, #761730, #92245d, #9b1e3b);
                }
                .header
                {
                    color: white;
                    font-family: 'Yeon Sung';
                    font-size: 45px;
                    margin-top: 80px;
                }
    
                #MainDiv2
                {
                    background: rgba(255,255,255,0.8);
                    float: none;
                    border-radius: 15px;
                    height: 720px;
                    width: 1080px;
    
                }
    
                .logo
                {
                    width: 250px;
                    margin-top: 30px;
                    width: 250px;
                    border-radius: 15px;
                    position: absolute;
                    left: 3%;
                }
    
                #ProfileSettings
                {
                    width:200px; 
                    height:150px; 
                    position:absolute; 
                    top: 72%; 
                    font-size: 300%;
                    border-radius: 50px;
                    font-family:'Times New Roman', Times, serif;
                    background: rgba(0, 119, 255, 0.5);
                }
    
    
                /*THIS IS FOR MOBILE SUPPORT - DO NOT REMOVE*/
                @media (max-width: 720px) {
    
                .login_div
                {
                    width: 18.5em;
                }
    
                #Email
                {
                    font-size: 10px;
                }
                }
            </style>
    </body>
</html>