<html>

    <head>

        <!-- Page Title -->
        <meta charset="UTF-8"/>
        <title>OA Administrator Safety Test Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Icon -->
        <link rel="shortcut icon" href="4079.png" type="image/x-icon">

        <!-- Libaries -->
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
    </head>

    <!-- Main Program -->

    <body>
        <!-- Positions the page in the center -->
            <center>
                <h1 class="header" style="font-family: Arial, Helvetica, sans-serif">	
                    Administrator Safety Test Login
            </h1>

            <!-- The white box and it's contents are here up until </div> -->
                <div id="MainDiv1" class="col-lg-4 col-md-3 col-sm-4 col-xs-1 login_div">
                <img src="4079.png" class="logo">
                
                    <h3 id="Heading1" style="font-family: 'Times New Roman', Times, serif;">This panel can only be accessed by an adminstrator</h3>
                    <br>
                    <h4 id="Heading2" style="font-family: 'Times New Roman', Times, serif">OA Robotics Safety Panel</h4>

                    <div class="form-group">
                        <br><br>
                    <label id="MainHeadingBox">Please enter your username and password in the box below</label>

                    <!-- Username Input -->

                        <input type="text" id="user" class="form-control" placeholder="Username">
                        <br>
                        <input type="text" id="password" class="form-control" placeholder="Password">
                    </div>

                    <!-- Name Save button -->
                    <button id="login_button" class="btn btn-primary" onclick="saveUser()">Login</button>
                    <br><br>
                </div>
                <br><br><br><br><br>
                <h1 id="Email" style="color: white">If you have any questions, feel free to email cabinet.frc4079.org</h1>
                <br><br><br>
            </center>

            <!-- Page Looks/Front End -->

        <style>

            .header img
            {
	            width: 80px;
            }
            body
            {
                background-image: linear-gradient(to right top, #f13333, #762121, #761730, #92245d, #9b1e3b);
            }
            .header
            {
                color: white;
                font-family: 'Yeon Sung';
                font-size: 45px;
                margin-top: 80px;
            }

            .login_div
            {
                background: rgba(255,255,255,0.8);
                float: none;
                border-radius: 15px;
            }

            .logo
            {
                width: 80px;
                margin-top: 30px;
                width: 80%;
                border-radius: 15px;
            }


            /*THIS IS FOR MOBILE SUPPORT - DO NOT REMOVE*/
            @media (max-width: 720px) {

            .login_div
            {
                width: 18.5em;
            }

            #Email
            {
                font-size: 10px;
            }
            }
        </style>

        <!-- JavaScript Program (Saves the given username in Local Storage)-->

        <script>

        </script>

    </body>
</html>